# graph_visualizer

./: .gitignore  README.md  build.sh  build_docs.sh  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/trtox/graphvisualizer/: Main.kt
src/main/kotlin/trtox/graphvisualizer/logic/: Edges.kt  EdgesManager.kt  Vertices.kt  VerticesManager.kt
src/main/kotlin/trtox/graphvisualizer/ui/: EdgesUI.kt  GraphEditorUI.kt  GraphVisualizerUI.kt  UIManager.kt  VerticesUI.kt
src/test/kotlin/trtox/graphvisualizer/logic/: EdgesManagerTest.kt  EdgesTest.kt  VerticesManagerTest.kt  VerticesTest.kt
src/test/resources/: test_edges.txt
